DATE=your_date
API_KEY=your_api_key
BUCKET_NAME=your_bucket_name
FIELDS_CSV=your_fields_csv
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region