API_KEY=your_api_key
BUCKET_NAME=your_bucket_name
FIELDS_CSV=field_id,date,lat,lon,dim
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
USE_MOCK_S3=True
NASA_URL='https://api.nasa.gov/planetary/earth/imagery'
AWS_SERVICE_NAME=s3
CSV_URL=url_to_your_csv
MEDIA_ROOT=media/
REPORT_PATH=report.txt
IMAGE_URL=url_to_your_image
```